<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('Imagens/wallpaper001.jpg');
        }
        div.quadrado {
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        #q1 {
            background-color: rgb(248, 96, 36);
        }
        #q2 {
            background-image: linear-gradient(to right, red, orange, yellow);
        }
        #q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>

</body>
</html>