<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 98vh;
            /*
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* ShortHand BackGround
                Color > Image > position > repeat > [size] > attachment
            */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            border: 2px solid darkblue;
            border-radius: 10px;
            width: 450px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque quia molestiae consequatur? Modi ab laboriosam voluptatem quaerat. Numquam nemo tempore repudiandae, esse mollitia facilis rerum debitis perferendis at modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sit ullam ipsum minus expedita, eius sunt velit facilis odit debitis, error ipsam? Sit quibusdam quis, repudiandae voluptas aut cupiditate!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque quia molestiae consequatur? Modi ab laboriosam voluptatem quaerat. Numquam nemo tempore repudiandae, esse mollitia facilis rerum debitis perferendis at modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sit ullam ipsum minus expedita, eius sunt velit facilis odit debitis, error ipsam? Sit quibusdam quis, repudiandae voluptas aut cupiditate!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque quia molestiae consequatur? Modi ab laboriosam voluptatem quaerat. Numquam nemo tempore repudiandae, esse mollitia facilis rerum debitis perferendis at modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sit ullam ipsum minus expedita, eius sunt velit facilis odit debitis, error ipsam? Sit quibusdam quis, repudiandae voluptas aut cupiditate!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque quia molestiae consequatur? Modi ab laboriosam voluptatem quaerat. Numquam nemo tempore repudiandae, esse mollitia facilis rerum debitis perferendis at modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sit ullam ipsum minus expedita, eius sunt velit facilis odit debitis, error ipsam? Sit quibusdam quis, repudiandae voluptas aut cupiditate!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque quia molestiae consequatur? Modi ab laboriosam voluptatem quaerat. Numquam nemo tempore repudiandae, esse mollitia facilis rerum debitis perferendis at modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sit ullam ipsum minus expedita, eius sunt velit facilis odit debitis, error ipsam? Sit quibusdam quis, repudiandae voluptas aut cupiditate!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque quia molestiae consequatur? Modi ab laboriosam voluptatem quaerat. Numquam nemo tempore repudiandae, esse mollitia facilis rerum debitis perferendis at modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sit ullam ipsum minus expedita, eius sunt velit facilis odit debitis, error ipsam? Sit quibusdam quis, repudiandae voluptas aut cupiditate!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque quia molestiae consequatur? Modi ab laboriosam voluptatem quaerat. Numquam nemo tempore repudiandae, esse mollitia facilis rerum debitis perferendis at modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sit ullam ipsum minus expedita, eius sunt velit facilis odit debitis, error ipsam? Sit quibusdam quis, repudiandae voluptas aut cupiditate!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque quia molestiae consequatur? Modi ab laboriosam voluptatem quaerat. Numquam nemo tempore repudiandae, esse mollitia facilis rerum debitis perferendis at modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sit ullam ipsum minus expedita, eius sunt velit facilis odit debitis, error ipsam? Sit quibusdam quis, repudiandae voluptas aut cupiditate!Lorem</p>
    </main>
</body>
</html>