<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            /*border: 10px solid darkgray;*/

            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 10px;
            /*padding: 20px 10px 40px 10px;*/

            margin-top: 30px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 20px;
            /*margin: 30px 20px 50px 20px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            /*outline: 5px dashed blueviolet*/
        }
        a {
            border: 10px solid red;
            padding: 10px;
            margin: 20px 20px 20px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágravos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>