<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11 - Astronauta</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            height: 100vh;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            position: relative;
        }
        .conteudo {
            height: 400px;
            width: 400px;
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo"></article>
    </section>
</body>
</html>